<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CameraController.cs">
    <Files>
      <File FileName="Assets\Code\ControllerPhysicsVolume2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CameraController.cs" Line="15" Column="28" />
      <File FileName="Assets\Code\JumpPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CharacterController2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>